<!DOCTYPE html>
<html>
	<head>
		<title>Isometric Asset Builder</title>
		<script src="javascript/libraries/modernizr.custom.74974.js"></script>
		<link rel="stylesheet" href="css/stylesheet.css" />
		<link rel="stylesheet" href="css/blocks.css" />
	</head>
	<body>
		<nav>
			<div class="info-container">
				<div class="multiple-info">
					<h1>Grid Size</h1>
					<ul>
						<li id="size-width" class="size-slider"><h1>width</h1></li>
						<li id="size-depth" class="size-slider"><h1>depth</h1></li>
					</ul>
				</div>
				<div class="delete-info">
					<h1>Delete</h1>
					<a href="#" class="info-button">Delete Selected Blocks</a>
					<p>Click on a block to select it. Hold down shift while dragging to select multiple blocks.</p>
				</div>
				<div class="export-info">
					<h1>Export</h1>
					<label for="export-filename">File Name</label>
					<input id="export-filename" type="text" placeholder="myBlocks" />
					<a href="#" id="export-html" class="info-button">Export HTML</a>
					<a href="#" id="export-json" class="info-button">Export JSON</a>
					<p>Export to HTML to use your creation on a web site. Export to JSON to save your creation and come back later to continue working on it.</p>
				</div>
				<div class="import-info">
					<h1>Import</h1>
					<label for="import-file">Choose JSON File</label>
					<input id="import-file" type="file" accept="application/json,text/json,text/plain" />
					<p>You can import .json files that you saved from previous sessions.</p>
				</div>
				<div class="single-info">
					<p>Click to add a block. Hold down shift to draw a line.</p>
				</div>
				<div class="save-info">
					<a href="#" class="info-button">Save To Local Storage</a>
					<p>Save file to local storage. It will load when you come back.</p>
				</div>
			</div>
			<div class="mode-buttons">
				<h1>Drawing Mode</h1>
				<ul>
					<li><a href="#" id="mode-single" class="mode-button">single block</a></li>
					<li><a href="#" id="mode-multiple" class="mode-button">multiple blocks</a></li>
					<li><a href="#" id="mode-delete" class="mode-button">delete blocks</a></li>
				</ul>
			</div>
			<div class="color-buttons">
				<h1>Block Color</h1>
				<ul>
					<li><a href="#" id="color-button-yellow">yellow</a></li>
					<li><a href="#" id="color-button-blue">blue</a></li>
					<li><a href="#" id="color-button-pink">pink</a></li>
					<li><a href="#" id="color-button-green">green</a></li>
					<li><a href="#" id="color-button-red">red</a></li>
					<li><a href="#" id="color-button-transparent">transparent</a></li>
				</ul>
			</div>
			<div class="history-buttons">
				<h1>History</h1>
				<ul>
					<li><a href="#" id="history-undo" class="history-button">undo</a></li>
					<li><a href="#" id="history-redo" class="history-button">redo</a></li>
				</ul>
			</div>			
			<div class="file-buttons">
				<h1>File</h1>
				<ul>
					<li><a href="#" id="file-save" class="file-button">save</a></li>
					<li><a href="#" id="file-import" class="file-button">import</a></li>
					<li><a href="#" id="file-export" class="file-button">export</a></li>
				</ul>
			</div>
		</nav>		
		<script src="javascript/application/editor.js"></script>
	</body>
</html>